In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv(r"Cars Mock Data.csv")
df

,Make,Model,Nickname,Car Gender,Buyer Gender,Buyer Age,Buzzword,Country,City,Dealer Latitude,Dealer Longitude,Color,New Car,Purchase Date,Sale Price,Discount,Resell Price,5-yr Depreciation,Top Speed
0,Suzuki,Vitara,Philippine,Female,Female,51,User-friendly,Belgium,Antwerpen,51.247239,4.440346,Yellow,False,19/07/2009,54806.14,0.2467,33858.32,0.13,200.9
1,Honda,S2000,Henrik,Male,Male,30,analyzing,China,Jinhu,33.025433,119.020584,Crimson,False,26/10/2015,51826.30,0.3147,2989.28,0.02,158.5
2,BMW,Z4,Lebbie,Male,Female,54,software,China,Gemo,30.916207,121.677640,Khaki,False,28/03/2010,82929.14,0.5414,35049.16,0.24,149.5
3,Toyota,Tacoma,Jefferey,Female,Male,68,monitoring,Portugal,Queluz de Baixo,38.745168,-9.267087,Puce,False,7/5/2008,56928.66,0.0850,8236.15,0.20,153.3
4,Ford,Festiva,Glendon,Female,Male,70,Sharable,Latvia,Jaunpils,56.729980,23.016588,Yellow,False,1/6/2008,77201.26,0.1642,32765.76,0.18,122.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Mazda,Tribute,Cooper,Male,Male,44,hardware,Pakistan,Chishtiān Mandi,29.919386,73.074787,Pink,False,5/1/2020,58580.65,0.1611,42640.82,0.14,245.8
9996,GMC,Sierra 2500,Dud,Male,Male,40,Enhanced,Costa Rica,Ángeles,10.075000,-84.241523,Puce,False,28/12/2005,75229.74,0.2691,21115.58,0.11,147.4
9997,Mercury,Mariner,Chariot,Male,Male,37,monitoring,Poland,Dąbrowice,52.311922,19.084965,Blue,False,8/3/2013,34755.44,0.2493,2731.25,0.12,198.1
9998,Daewoo,Leganza,Dynah,Female,Female,21,cohesive,Philippines,Villasis,15.901640,120.587828,Teal,True,21/02/2008,98725.42,0.4654,18718.58,0.04,206.7
9999,Toyota,Sequoia,Zedekiah,Female,Male,21,analyzing,Philippines,Basud,14.048167,122.955697,Pink,False,16/12/2017,96769.78,0.5446,4545.95,0.07,242.1

In [3]:
len(df['Model'].unique())

957

# TOPIK 6

Ada opini bahwa harga mobil dipengaruhi oleh warna dari mobil. Apakah pernyataan tersebut benar?

In [4]:
df1=df.drop(columns=['Nickname','Car Gender','Buyer Gender','Buyer Age','Buzzword','Country','City','Dealer Latitude','Dealer Longitude','New Car','Purchase Date','Discount','5-yr Depreciation','Top Speed'])
df1.sort_values("Sale Price",ascending=False).head(5)

            Make      Model   Color  Sale Price  Resell Price
5984  Volkswagen  Jetta III    Blue    99997.65      31601.95
1270        Audi         A6    Blue    99991.91      34711.19
3460       Lexus         LX  Orange    99983.38      21462.44
9032       Mazda       MX-6    Pink    99978.17      45958.19
302        Lexus         ES  Maroon    99973.44      32521.53

In [5]:
def color_max(s):
    is_max = s == s.max()
    return ['background-color: lightblue' if v else '' for v in    is_max]

In [6]:
df1.groupby(["Color"]).sum().sort_values("Sale Price",ascending=False).head(5)
mean = df1.groupby(["Color"]).mean().sort_values("Sale Price",ascending=False).head(5)
mean.style.apply(color_max, subset=['Sale Price','Resell Price'])

Dapat dilihat jika berdasarkan harga per unit Blue, Orange, Pink,serta maroon merupakan warna yang memiliki Sale Price paling tinggi, namun jika dilihat berdasarkan rata ratanya Orange, Pink,serta maroon tidak berada di posisis 5 teratas.
Ini berarti Harga dari mobil berwarna Orange,Pink,serta maroon tidak rata, yang menunjukkan bahwa warna mobil tidak mempengeruhi harga beli mobil.

In [7]:
df1

         Make        Model    Color  Sale Price  Resell Price
0      Suzuki       Vitara   Yellow    54806.14      33858.32
1       Honda        S2000  Crimson    51826.30       2989.28
2         BMW           Z4    Khaki    82929.14      35049.16
3      Toyota       Tacoma     Puce    56928.66       8236.15
4        Ford      Festiva   Yellow    77201.26      32765.76
...       ...          ...      ...         ...           ...
9995    Mazda      Tribute     Pink    58580.65      42640.82
9996      GMC  Sierra 2500     Puce    75229.74      21115.58
9997  Mercury      Mariner     Blue    34755.44       2731.25
9998   Daewoo      Leganza     Teal    98725.42      18718.58
9999   Toyota      Sequoia     Pink    96769.78       4545.95

[10000 rows x 5 columns]

##### Berikut merupakan data hero color dari setiap mobil berdasakan nama dari produsen mobil

In [8]:
dfx= df1.drop(df1[df['Make'] !="Hyundai"].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                       Sale_Price  Resell_Price
Color  Model  Make
Purple Accent Hyundai    99072.86      35159.94

In [9]:
dfx= df1.drop(df1[df['Make'] !='Honda'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(20)

                                   Sale_Price  Resell_Price
Color      Model            Make
Pink       Passport         Honda    99943.77      46634.23
Fuscia     S2000            Honda    99042.72      28167.56
Goldenrod  Accord           Honda    98314.18      48631.78
Violet     CR-X             Honda    97945.32      24196.91
Purple     Prelude          Honda    97675.89      42628.30
Pink       Accord           Honda    97092.88      31870.43
           Ridgeline        Honda    97009.42      33178.18
           Odyssey          Honda    96812.32      25610.85
Turquoise  Prelude          Honda    96723.78      39260.66
Orange     Insight          Honda    95712.92       8103.75
Crimson    Accord Crosstour Honda    95551.00      13400.51
Yellow     Passport         Honda    95234.02      49163.94
Fuscia     CR-V             Honda    94977.86      25007.44
Yellow     Prelude          Honda    94695.35      44214.25
Violet     Insight          Honda    93935.50      48749.10
Green      Prelude          Honda    93601.63      37450.98
Red        Prelude          Honda    93495.03      27261.41
Purple     Element          Honda    93257.52      42117.71
Green      CR-V             Honda    92647.50      19461.74
Aquamarine S2000            Honda    92460.17       4180.76

In [10]:
dfx= df1.drop(df1[df['Make'] !='Suzuki'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                        Sale_Price  Resell_Price
Color     Model Make
Turquoise Swift Suzuki    99704.14      40188.32

In [11]:
dfx= df1.drop(df1[df['Make'] !='Scion'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                   Sale_Price  Resell_Price
Color Model Make
Green xB    Scion    95681.78      16358.27

In [12]:
dfx= df1.drop(df1[df['Make'] !='Nissan'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                    Sale_Price  Resell_Price
Color Model Make
Green 240SX Nissan    99685.82       11000.0

In [13]:
dfx= df1.drop(df1[df['Make'] !='Ram'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                        Sale_Price  Resell_Price
Color      Model  Make
Aquamarine Dakota Ram     93532.72      37675.15

In [14]:
dfx= df1.drop(df1[df['Make'] !='Infiniti'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                       Sale_Price  Resell_Price
Color  Model Make
Orange I     Infiniti    99764.34       17616.5

In [15]:
dfx= df1.drop(df1[df['Make'] !='Buick'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                    Sale_Price  Resell_Price
Color Model  Make
Mauv  Verano Buick    99359.08      21254.21

In [16]:
dfx= df1.drop(df1[df['Make'] !='Ford'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                      Sale_Price  Resell_Price
Color     Model Make
Goldenrod E150  Ford    99837.56       6789.59

In [17]:
dfx= df1.drop(df1[df['Make'] !='Toyota'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                      Sale_Price  Resell_Price
Color Model   Make
Puce  4Runner Toyota    99963.94      10193.29

In [18]:
dfx= df1.drop(df1[df['Make'] !='BMW'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                  Sale_Price  Resell_Price
Color Model Make
Khaki 760   BMW     99814.48      13206.95

In [19]:
dfx= df1.drop(df1[df['Make'] !='Plymouth'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                         Sale_Price  Resell_Price
Color  Model   Make
Indigo Acclaim Plymouth    98806.84      20175.96

In [20]:
dfx= df1.drop(df1[df['Make'] !='Mercury'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                        Sale_Price  Resell_Price
Color Model    Make
Mauv  Villager Mercury     99756.7       28175.9

In [21]:
dfx= df1.drop(df1[df['Make'] !='Saab'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                  Sale_Price  Resell_Price
Color Model Make
Pink  9-2X  Saab     99305.5        6753.2

In [22]:
dfx= df1.drop(df1[df['Make'] !='Citroën'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                      Sale_Price  Resell_Price
Color  Model Make
Violet SM    Citroën    92752.02       32238.5

In [23]:
dfx= df1.drop(df1[df['Make'] !='Audi'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                  Sale_Price  Resell_Price
Color Model Make
Blue  A6    Audi    99991.91      40511.33

In [24]:
dfx= df1.drop(df1[df['Make'] !='Pontiac'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                            Sale_Price  Resell_Price
Color     Model    Make
Goldenrod Firebird Pontiac    99841.02      42682.71

In [25]:
dfx= df1.drop(df1[df['Make'] !='Acura'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                    Sale_Price  Resell_Price
Color  Model Make
Violet RL    Acura    99303.08       10991.8

In [26]:
dfx= df1.drop(df1[df['Make'] !='Isuzu'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                       Sale_Price  Resell_Price
Color     Model Make
Turquoise Rodeo Isuzu     99909.2      12667.17

In [27]:
dfx= df1.drop(df1[df['Make'] !='Land Rover'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                                  Sale_Price  Resell_Price
Color      Model      Make
Aquamarine Freelander Land Rover    99601.33      12793.11

In [28]:
dfx= df1.drop(df1[df['Make'] !='Mazda'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                   Sale_Price  Resell_Price
Color Model Make
Pink  MX-6  Mazda    99978.17      45958.19

In [29]:
dfx= df1.drop(df1[df['Make'] !='Dodge'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                     Sale_Price  Resell_Price
Color Model   Make
Mauv  Charger Dodge    99908.29       26905.3

In [30]:
dfx= df1.drop(df1[df['Make'] !='Mitsubishi'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                              Sale_Price  Resell_Price
Color     Model   Make
Turquoise Montero Mitsubishi    99610.79      48135.53

In [31]:
dfx= df1.drop(df1[df['Make'] !='Lexus'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                    Sale_Price  Resell_Price
Color  Model Make
Orange LX    Lexus    99983.38      21462.44

In [32]:
dfx= df1.drop(df1[df['Make'] !='Porsche'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                      Sale_Price  Resell_Price
Color  Model Make
Fuscia 911   Porsche    97766.25      22865.94

In [33]:
dfx= df1.drop(df1[df['Make'] !='Oldsmobile'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                            Sale_Price  Resell_Price
Color  Model    Make
Maroon Intrigue Oldsmobile    98009.82      30641.42

In [34]:
dfx= df1.drop(df1[df['Make'] !='Kia'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                          Sale_Price  Resell_Price
Color      Model    Make
Aquamarine Sportage Kia     98709.71      37861.29

In [35]:
dfx= df1.drop(df1[df['Make'] !='Lincoln'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                          Sale_Price  Resell_Price
Color  Model     Make
Yellow Navigator Lincoln    99558.38      31293.38

In [36]:
dfx= df1.drop(df1[df['Make'] !='Volvo'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                    Sale_Price  Resell_Price
Color  Model Make
Orange S90   Volvo    99382.92      47829.43

In [37]:
dfx= df1.drop(df1[df['Make'] !='Volkswagen'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                            Sale_Price  Resell_Price
Color Model     Make
Blue  Jetta III Volkswagen    99997.65      31601.95

In [38]:
dfx= df1.drop(df1[df['Make'] !='Mercedes-Benz'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                               Sale_Price  Resell_Price
Color  Model    Make
Orange SL-Class Mercedes-Benz    99834.82      11280.49

In [39]:
dfx= df1.drop(df1[df['Make'] !='Subaru'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                     Sale_Price  Resell_Price
Color Model  Make
Khaki Legacy Subaru    99564.16      48039.43

In [40]:
dfx= df1.drop(df1[df['Make'] !='Chevrolet'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                       Sale_Price  Resell_Price
Color Model Make
Teal  Metro Chevrolet    99932.74      42046.29

In [41]:
dfx= df1.drop(df1[df['Make'] !='Cadillac'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                      Sale_Price  Resell_Price
Color Model Make
Blue  SRX   Cadillac    99334.92      34056.66

In [42]:
dfx= df1.drop(df1[df['Make'] !='Maserati'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                          Sale_Price  Resell_Price
Color     Model Make
Goldenrod 430   Maserati    99947.94      12460.51

In [43]:
dfx= df1.drop(df1[df['Make'] !='Aston Martin'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                            Sale_Price  Resell_Price
Color Model   Make
Teal  Vantage Aston Martin    99506.62       39541.5

In [44]:
dfx= df1.drop(df1[df['Make'] !='Saturn'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                    Sale_Price  Resell_Price
Color Model Make
Teal  VUE   Saturn    99771.37       3151.88

In [45]:
dfx= df1.drop(df1[df['Make'] !='Lamborghini'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                                Sale_Price  Resell_Price
Color     Model    Make
Turquoise Gallardo Lamborghini    99966.56      31018.14

In [46]:
dfx= df1.drop(df1[df['Make'] !='Jeep'].index)
dfn = dfx.groupby(['Color','Model','Make']).agg(Sale_Price=('Sale Price',np.max),Resell_Price=('Resell Price',np.max))
dfg=dfn.sort_values("Sale_Price",ascending=False)
dfg.head(1)

                      Sale_Price  Resell_Price
Color  Model    Make
Orange Wrangler Jeep    93454.97       48638.9

Tidak semua produsen mobil memiliki hero color,namun ada juga beberapa produsen yang memiliki hero color yang sama

In [47]:
# Menambahkan kolom persentasi untuk mengetahui apakah mobil yang dijual kembali mengalami kenaikan yang harga atau sebaliknya
df1['Percentage']=(df1['Resell Price']-df1['Sale Price'])/df1['Sale Price']*100
dfa=df1.sort_values('Percentage', ascending=False)
dfa.head(5)

,Make,Model,Color,Sale Price,Resell Price,Percentage
188,Mercury,Cougar,Goldenrod,10068.96,49528.57,391.893602
8784,Hummer,H2 SUT,Mauv,10180.26,49635.85,387.569571
6853,Ford,Expedition,Yellow,10058.95,48558.48,382.739053
7888,Ford,Econoline E250,Aquamarine,10288.21,48707.45,373.429780
271,Subaru,Legacy,Aquamarine,10680.18,49104.93,359.776240

In [48]:
df1.groupby(["Color"]).mean().sort_values("Percentage",ascending=False).style.apply(color_max, subset=['Sale Price','Resell Price','Percentage'])

Berdasarkan Persentasi dapat kita lihat penjualan mobil dengan warna Merah , Khaki, Goldenrod, Fuscia, serta Indigo merupakan warna mobil yang dijual kembali yang mengalami penurunan paling rendah

Mobil dengan warna Goldenrod mengalami penurunan harga sebesar 30.5% saat dijual kembali. Angka ini lebih rendah dibanding angka rata-rata persetasi penurunan harga jual mobil. Bahkan ada mobil dengan warna Goldenrod dijual kembali dengan harga hampir 5x harga belinya. Untuk itu kami menyarankan untuk membeli mobil dengan warna Goldenrod karena warna itu memiliki nilai yang lebih baik ketika dijual, meskipun ketika dijual dengan kondisi telah dipakai beberapa tahun.

# KESIMPULAN
Warna mobil tidak mempengaruhi Sale Price secara Signifikan , namun mempengaruhi Risell Price mobil secara signifikan.

In [49]:
df

,Make,Model,Nickname,Car Gender,Buyer Gender,Buyer Age,Buzzword,Country,City,Dealer Latitude,Dealer Longitude,Color,New Car,Purchase Date,Sale Price,Discount,Resell Price,5-yr Depreciation,Top Speed
0,Suzuki,Vitara,Philippine,Female,Female,51,User-friendly,Belgium,Antwerpen,51.247239,4.440346,Yellow,False,19/07/2009,54806.14,0.2467,33858.32,0.13,200.9
1,Honda,S2000,Henrik,Male,Male,30,analyzing,China,Jinhu,33.025433,119.020584,Crimson,False,26/10/2015,51826.30,0.3147,2989.28,0.02,158.5
2,BMW,Z4,Lebbie,Male,Female,54,software,China,Gemo,30.916207,121.677640,Khaki,False,28/03/2010,82929.14,0.5414,35049.16,0.24,149.5
3,Toyota,Tacoma,Jefferey,Female,Male,68,monitoring,Portugal,Queluz de Baixo,38.745168,-9.267087,Puce,False,7/5/2008,56928.66,0.0850,8236.15,0.20,153.3
4,Ford,Festiva,Glendon,Female,Male,70,Sharable,Latvia,Jaunpils,56.729980,23.016588,Yellow,False,1/6/2008,77201.26,0.1642,32765.76,0.18,122.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Mazda,Tribute,Cooper,Male,Male,44,hardware,Pakistan,Chishtiān Mandi,29.919386,73.074787,Pink,False,5/1/2020,58580.65,0.1611,42640.82,0.14,245.8
9996,GMC,Sierra 2500,Dud,Male,Male,40,Enhanced,Costa Rica,Ángeles,10.075000,-84.241523,Puce,False,28/12/2005,75229.74,0.2691,21115.58,0.11,147.4
9997,Mercury,Mariner,Chariot,Male,Male,37,monitoring,Poland,Dąbrowice,52.311922,19.084965,Blue,False,8/3/2013,34755.44,0.2493,2731.25,0.12,198.1
9998,Daewoo,Leganza,Dynah,Female,Female,21,cohesive,Philippines,Villasis,15.901640,120.587828,Teal,True,21/02/2008,98725.42,0.4654,18718.58,0.04,206.7
9999,Toyota,Sequoia,Zedekiah,Female,Male,21,analyzing,Philippines,Basud,14.048167,122.955697,Pink,False,16/12/2017,96769.78,0.5446,4545.95,0.07,242.1

In [50]:
dfa= df.drop(df[df.Country !="Indonesia"].index)
dfa

,Make,Model,Nickname,Car Gender,Buyer Gender,Buyer Age,Buzzword,Country,City,Dealer Latitude,Dealer Longitude,Color,New Car,Purchase Date,Sale Price,Discount,Resell Price,5-yr Depreciation,Top Speed
16,Dodge,Viper,Bernhard,Male,Male,57,transitional,Indonesia,Sumberejo,-7.203073,112.023790,Teal,True,17/10/2004,77346.39,0.6078,32280.44,0.18,159.8
32,Plymouth,Colt,Brigid,Female,Female,67,circuit,Indonesia,Gudang,-7.266667,111.866667,Teal,False,5/9/2003,98635.22,0.6865,12622.44,0.12,130.6
36,Cadillac,Seville,Sal,Male,Male,52,task-force,Indonesia,Mondokan,-7.307273,110.938742,Turquoise,True,7/7/2008,31017.64,0.1139,11061.65,0.18,132.6
61,Nissan,Pathfinder,Marylin,Male,Female,33,hub,Indonesia,Andongsari,-8.374389,113.638319,Puce,True,5/1/2013,16690.95,0.1239,43704.45,0.06,140.9
71,Cadillac,Seville,Trace,Male,Male,56,definition,Indonesia,Garahaji,-7.054395,108.613109,Maroon,True,15/10/2009,32886.45,0.5906,8755.67,0.09,210.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9963,Infiniti,QX,Trudi,Male,Female,66,Customer-focused,Indonesia,Oehala,-9.942246,124.181006,Aquamarine,True,17/02/2013,30169.06,0.6644,47875.74,0.17,202.0
9969,Ford,F150,Harmonia,Male,Female,40,Multi-channelled,Indonesia,Rowotengah,-8.145032,113.400216,Aquamarine,True,26/06/2012,92276.64,0.2607,38908.28,0.22,168.5
9973,Mazda,MPV,Perry,Male,Female,53,system engine,Indonesia,Kojagete,-8.448595,122.373094,Maroon,True,2/10/2007,70157.11,0.2818,13880.53,0.13,191.1
9976,GMC,Yukon XL 1500,Fulton,Female,Male,66,functionalities,Indonesia,Growong Kidul,-6.666459,111.168250,Green,True,12/11/2015,63652.91,0.3760,4180.99,0.19,241.6
9985,Ford,Bronco,Cara,Female,Female,42,encryption,Indonesia,Banyutengah,-6.893751,112.451498,Turquoise,True,3/3/2017,75080.01,0.6262,4348.73,0.22,202.4

In [51]:
dfb=dfa.drop(columns=['Nickname','Buyer Gender','Buyer Age','City','Dealer Latitude','Dealer Longitude','New Car','Discount','5-yr Depreciation','Top Speed','Sale Price', 'Resell Price'])
dfb

,Make,Model,Car Gender,Buzzword,Country,Color,Purchase Date
16,Dodge,Viper,Male,transitional,Indonesia,Teal,17/10/2004
32,Plymouth,Colt,Female,circuit,Indonesia,Teal,5/9/2003
36,Cadillac,Seville,Male,task-force,Indonesia,Turquoise,7/7/2008
61,Nissan,Pathfinder,Male,hub,Indonesia,Puce,5/1/2013
71,Cadillac,Seville,Male,definition,Indonesia,Maroon,15/10/2009
...,...,...,...,...,...,...,...
9963,Infiniti,QX,Male,Customer-focused,Indonesia,Aquamarine,17/02/2013
9969,Ford,F150,Male,Multi-channelled,Indonesia,Aquamarine,26/06/2012
9973,Mazda,MPV,Male,system engine,Indonesia,Maroon,2/10/2007
9976,GMC,Yukon XL 1500,Female,functionalities,Indonesia,Green,12/11/2015
9985,Ford,Bronco,Female,encryption,Indonesia,Turquoise,3/3/2017

In [52]:
dfb['year'] = pd.DatetimeIndex(dfb['Purchase Date']).year
dfb

,Make,Model,Car Gender,Buzzword,Country,Color,Purchase Date,year
16,Dodge,Viper,Male,transitional,Indonesia,Teal,17/10/2004,2004
32,Plymouth,Colt,Female,circuit,Indonesia,Teal,5/9/2003,2003
36,Cadillac,Seville,Male,task-force,Indonesia,Turquoise,7/7/2008,2008
61,Nissan,Pathfinder,Male,hub,Indonesia,Puce,5/1/2013,2013
71,Cadillac,Seville,Male,definition,Indonesia,Maroon,15/10/2009,2009
...,...,...,...,...,...,...,...,...
9963,Infiniti,QX,Male,Customer-focused,Indonesia,Aquamarine,17/02/2013,2013
9969,Ford,F150,Male,Multi-channelled,Indonesia,Aquamarine,26/06/2012,2012
9973,Mazda,MPV,Male,system engine,Indonesia,Maroon,2/10/2007,2007
9976,GMC,Yukon XL 1500,Female,functionalities,Indonesia,Green,12/11/2015,2015
9985,Ford,Bronco,Female,encryption,Indonesia,Turquoise,3/3/2017,2017

## 2002-2004

In [53]:
dfd=dfb.drop(dfb[dfb['year']>2004].index)
dfd

,Make,Model,Car Gender,Buzzword,Country,Color,Purchase Date,year
16,Dodge,Viper,Male,transitional,Indonesia,Teal,17/10/2004,2004
32,Plymouth,Colt,Female,circuit,Indonesia,Teal,5/9/2003,2003
233,Isuzu,Axiom,Male,Assimilated,Indonesia,Indigo,24/09/2004,2004
242,Pontiac,LeMans,Male,Multi-lateral,Indonesia,Aquamarine,6/8/2003,2003
257,Mazda,Familia,Male,portal,Indonesia,Orange,12/8/2004,2004
...,...,...,...,...,...,...,...,...
9836,Chevrolet,G-Series G20,Male,Fundamental,Indonesia,Purple,5/7/2002,2002
9840,Toyota,T100,Female,encryption,Indonesia,Maroon,21/12/2004,2004
9889,Honda,S2000,Female,Proactive,Indonesia,Green,21/01/2002,2002
9902,Honda,CR-V,Male,Multi-lateral,Indonesia,Green,29/06/2003,2003
9949,Ford,F350,Male,Quality-focused,Indonesia,Mauv,29/12/2003,2003

In [54]:
make=dfd.groupby(['Make']).agg('count').sort_values('Model', ascending=False).reset_index().iloc[:,range(2)].head(5)
make.rename(columns={'Model': 'Count'}, inplace=True)
make

        Make  Count
0  Chevrolet     18
1        GMC      8
2       Ford      8
3    Hyundai      8
4    Pontiac      6

In [55]:
model=dfd.groupby(['Model']).agg('count').sort_values('Make', ascending=False).iloc[:,range(1)].reset_index().head(5)
model.rename(columns={'Make': 'Count'}, inplace=True)
model

     Model  Count
0  Boxster      3
1   Sonata      3
2   Camaro      2
3        G      2
4        Q      2

In [56]:
cg=dfd.groupby(['Car Gender']).agg('count').sort_values('Make', ascending=False).reset_index().iloc[:,range(2)].head(5)
cg.rename(columns={'Make': 'Count'}, inplace=True)
cg

  Car Gender  Count
0     Female     91
1       Male     59

In [57]:
bz=dfd.groupby(['Buzzword']).agg('count').sort_values('Make', ascending=False).iloc[:,range(1)].reset_index().head(10)
bz.rename(columns={'Make': 'Count'}, inplace=True)
bz

         Buzzword  Count
0      Upgradable      3
1       Versatile      3
2          portal      3
3   Multi-lateral      3
4       secondary      3
5  zero tolerance      2
6       help-desk      2
7      middleware      2
8    architecture      2
9          Phased      2

In [58]:
color=dfd.groupby(['Color']).agg('count').sort_values('Make', ascending=False).iloc[:,range(1)].reset_index().head(5)
color.rename(columns={'Make': 'Count'}, inplace=True)
color

        Color  Count
0  Aquamarine     13
1        Puce     13
2   Goldenrod     13
3       Khaki     12
4      Orange     11

Tren mobil yang diminati tahun 2002-2004 adalah mobil yang dibuat Chevrolet; model Boxster ataupun Sonata; dengan desain mobil perempuan; buzzword Upgradable, Versatile, portal, Multi-lateral ataupun secondary; dan dengan warna Aquamarine, Puce, atau Goldenrod.

# 2005-2008

In [59]:
dfee=dfb.drop(dfb[dfb['year']>2008].index)
dfe=dfee.drop(dfee[dfee['year']<2005].index)
dfe

,Make,Model,Car Gender,Buzzword,Country,Color,Purchase Date,year
36,Cadillac,Seville,Male,task-force,Indonesia,Turquoise,7/7/2008,2008
88,Volkswagen,Jetta,Male,Open-architected,Indonesia,Fuscia,7/10/2006,2006
175,Saturn,Outlook,Male,encompassing,Indonesia,Yellow,8/6/2005,2005
197,Subaru,Tribeca,Female,approach,Indonesia,Purple,5/1/2007,2007
442,GMC,Yukon,Male,Optional,Indonesia,Blue,5/12/2005,2005
...,...,...,...,...,...,...,...,...
9799,Dodge,Ram 2500,Female,3rd generation,Indonesia,Fuscia,25/05/2006,2006
9842,Ford,F150,Male,Open-architected,Indonesia,Puce,1/1/2005,2005
9857,GMC,EV1,Female,Robust,Indonesia,Aquamarine,11/10/2007,2007
9858,Nissan,Stanza,Female,User-friendly,Indonesia,Teal,14/09/2005,2005
9973,Mazda,MPV,Male,system engine,Indonesia,Maroon,2/10/2007,2007

In [60]:
make=dfe.groupby(['Make']).agg('count').sort_values('Model', ascending=False).reset_index().iloc[:,range(2)].head(5)
make.rename(columns={'Model': 'Count'}, inplace=True)
make

            Make  Count
0           Ford     20
1  Mercedes-Benz     13
2            GMC     12
3      Chevrolet     11
4         Toyota     11

In [61]:
model=dfe.groupby(['Model']).agg('count').sort_values('Make', ascending=False).iloc[:,range(1)].reset_index().head(5)
model.rename(columns={'Make': 'Count'}, inplace=True)
model

         Model  Count
0     Eldorado      3
1      Skyhawk      3
2       Passat      3
3  Sierra 1500      2
4           GS      2

In [62]:
cg=dfe.groupby(['Car Gender']).agg('count').sort_values('Make', ascending=False).reset_index().iloc[:,range(2)].head(5)
cg.rename(columns={'Make': 'Count'}, inplace=True)
cg

  Car Gender  Count
0     Female    115
1       Male    102

In [63]:
bz=dfe.groupby(['Buzzword']).agg('count').sort_values('Make', ascending=False).iloc[:,range(1)].reset_index().head(5)
bz.rename(columns={'Make': 'Count'}, inplace=True)
bz

           Buzzword  Count
0          attitude      5
1  Open-architected      4
2             model      4
3     system engine      4
4       homogeneous      3

In [64]:
color=dfe.groupby(['Color']).agg('count').sort_values('Make', ascending=False).iloc[:,range(1)].reset_index().head(5)
color.rename(columns={'Make': 'Count'}, inplace=True)
color

        Color  Count
0        Pink     18
1   Turquoise     17
2      Fuscia     17
3  Aquamarine     16
4   Goldenrod     16

Tren mobil yang diminati tahun 2005-2008 adalah mobil yang dibuat Ford; model Eldorad, Skyhawk, ataupun Passat; desain mobil perempuan; buzzword attitude; dan dengan warna pink.

# 2009-2012

In [65]:
dfff=dfb.drop(dfb[dfb['year']>2012].index)
dff=dfff.drop(dfff[dfff['year']<2009].index)
dff

,Make,Model,Car Gender,Buzzword,Country,Color,Purchase Date,year
71,Cadillac,Seville,Male,definition,Indonesia,Maroon,15/10/2009,2009
92,Suzuki,Swift,Female,Intuitive,Indonesia,Purple,1/6/2012,2012
98,Plymouth,Prowler,Female,Multi-lateral,Indonesia,Yellow,22/04/2012,2012
147,Pontiac,LeMans,Male,tertiary,Indonesia,Teal,16/02/2009,2009
148,Mercedes-Benz,E-Class,Male,asymmetric,Indonesia,Goldenrod,16/10/2009,2009
...,...,...,...,...,...,...,...,...
9625,Subaru,Alcyone SVX,Female,middleware,Indonesia,Yellow,14/01/2012,2012
9727,Lincoln,MKX,Female,multimedia,Indonesia,Puce,24/08/2011,2011
9744,Chevrolet,Silverado,Male,knowledge base,Indonesia,Teal,9/8/2010,2010
9885,Plymouth,Laser,Male,intermediate,Indonesia,Pink,19/05/2011,2011
9969,Ford,F150,Male,Multi-channelled,Indonesia,Aquamarine,26/06/2012,2012

In [66]:
make=dff.groupby(['Make']).agg('count').sort_values('Model', ascending=False).reset_index().iloc[:,range(2)].head(5)
make.rename(columns={'Model': 'Count'}, inplace=True)
make

         Make  Count
0   Chevrolet     25
1      Toyota     14
2        Ford     12
3       Dodge     12
4  Mitsubishi      8

In [67]:
model=dff.groupby(['Model']).agg('count').sort_values('Make', ascending=False).iloc[:,range(1)].reset_index().head(5)
model.rename(columns={'Make': 'Count'}, inplace=True)
model

      Model  Count
0  Corvette      3
1     Tahoe      2
2   Mustang      2
3    Altima      2
4   Corolla      2

In [68]:
cg=dff.groupby(['Car Gender']).agg('count').sort_values('Make', ascending=False).reset_index().iloc[:,range(2)].head(5)
cg.rename(columns={'Make': 'Count'}, inplace=True)
cg

  Car Gender  Count
0     Female    115
1       Male    101

In [69]:
bz=dff.groupby(['Buzzword']).agg('count').sort_values('Make', ascending=False).iloc[:,range(1)].reset_index().head(5)
bz.rename(columns={'Make': 'Count'}, inplace=True)
bz

         Buzzword  Count
0      asymmetric      4
1        solution      4
2           array      4
3        intranet      4
4  data-warehouse      3

In [70]:
color=dff.groupby(['Color']).agg('count').sort_values('Make', ascending=False).iloc[:,range(1)].reset_index().head(5)
color.rename(columns={'Make': 'Count'}, inplace=True)
color

       Color  Count
0       Teal     18
1     Violet     17
2     Fuscia     17
3  Turquoise     15
4     Purple     14

Tren mobil yang diminati tahun 2009-2012 adalah mobil yang dibuat Chevrolet; model Corvette; dengan desain mobil perempuan; buzzword streamlined; dan dengan warna teal.

# 2013-2016

In [71]:
dfgg=dfb.drop(dfb[dfb['year']>2016].index)
dfg=dfgg.drop(dfgg[dfgg['year']<2013].index)
dfg

,Make,Model,Car Gender,Buzzword,Country,Color,Purchase Date,year
61,Nissan,Pathfinder,Male,hub,Indonesia,Puce,5/1/2013,2013
93,Mitsubishi,Tredia,Female,Distributed,Indonesia,Teal,10/11/2015,2015
99,Audi,A8,Female,strategy,Indonesia,Maroon,1/6/2013,2013
138,Audi,S8,Male,Face to face,Indonesia,Yellow,21/01/2015,2015
156,Chevrolet,Corvette,Female,context-sensitive,Indonesia,Yellow,3/1/2013,2013
...,...,...,...,...,...,...,...,...
9758,Audi,A6,Male,analyzer,Indonesia,Violet,13/11/2013,2013
9876,Eagle,Premier,Female,Digitized,Indonesia,Crimson,14/05/2015,2015
9962,GMC,Yukon,Female,open system,Indonesia,Puce,20/11/2014,2014
9963,Infiniti,QX,Male,Customer-focused,Indonesia,Aquamarine,17/02/2013,2013
9976,GMC,Yukon XL 1500,Female,functionalities,Indonesia,Green,12/11/2015,2015

In [72]:
make=dfg.groupby(['Make']).agg('count').sort_values('Model', ascending=False).reset_index().iloc[:,range(2)].head(5)
make.rename(columns={'Model': 'Count'}, inplace=True)
make

         Make  Count
0   Chevrolet     24
1  Mitsubishi     15
2        Ford     14
3       Dodge     14
4      Toyota     12

In [73]:
model=dfg.groupby(['Model']).agg('count').sort_values('Make', ascending=False).iloc[:,range(1)].reset_index().head(5)
model.rename(columns={'Make': 'Count'}, inplace=True)
model

           Model  Count
0       Corvette      4
1              Q      4
2  Suburban 2500      4
3         Pajero      4
4         Aero 8      3

In [74]:
cg=dfg.groupby(['Car Gender']).agg('count').sort_values('Make', ascending=False).reset_index().iloc[:,range(2)].head(5)
cg.rename(columns={'Make': 'Count'}, inplace=True)
cg

  Car Gender  Count
0     Female    129
1       Male    107

In [75]:
bz=dfg.groupby(['Buzzword']).agg('count').sort_values('Make', ascending=False).iloc[:,range(1)].reset_index().head(5)
bz.rename(columns={'Make': 'Count'}, inplace=True)
bz

              Buzzword  Count
0  bandwidth-monitored      4
1       zero tolerance      3
2             strategy      3
3              Secured      3
4           initiative      3

In [76]:
color=dfg.groupby(['Color']).agg('count').sort_values('Make', ascending=False).iloc[:,range(1)].reset_index().head(5)
color.rename(columns={'Make': 'Count'}, inplace=True)
color

       Color  Count
0       Teal     17
1       Puce     16
2      Green     15
3       Pink     14
4  Goldenrod     14

Tren mobil yang diminati tahun 2013-2016 adalah mobil yang dibuat Chevrolet; model Corvette, Q, Suburban, ataupun Pajero; desain mobil perempuan; buzzword bandwidth-monitored; dan dengan warna teal.

# 2017-2020

In [77]:
dfc=dfb.drop(dfb[dfb['year']<2017].index)
dfc

,Make,Model,Car Gender,Buzzword,Country,Color,Purchase Date,year
143,Chevrolet,Uplander,Female,Function-based,Indonesia,Green,19/04/2020,2020
171,Mazda,B-Series Plus,Female,Digitized,Indonesia,Mauv,10/6/2017,2017
178,Subaru,XT,Female,object-oriented,Indonesia,Khaki,11/10/2018,2018
191,Aston Martin,DBS,Female,Persevering,Indonesia,Maroon,12/8/2017,2017
210,Chevrolet,Caprice,Female,national,Indonesia,Maroon,18/11/2020,2020
...,...,...,...,...,...,...,...,...
9848,Mitsubishi,Galant,Female,Streamlined,Indonesia,Pink,13/05/2018,2018
9914,Lexus,SC,Male,Reduced,Indonesia,Violet,2/9/2018,2018
9922,Lexus,SC,Male,local area network,Indonesia,Red,25/01/2018,2018
9940,BMW,6 Series,Male,complexity,Indonesia,Crimson,23/01/2018,2018
9985,Ford,Bronco,Female,encryption,Indonesia,Turquoise,3/3/2017,2017

In [78]:
make=dfc.groupby(['Make']).agg('count').sort_values('Model', ascending=False).reset_index().iloc[:,range(2)].head(5)
make.rename(columns={'Model': 'Count'}, inplace=True)
make

         Make  Count
0        Ford     24
1   Chevrolet     20
2  Mitsubishi     14
3         GMC     12
4         BMW     11

In [79]:
model=dfc.groupby(['Model']).agg('count').sort_values('Make', ascending=False).iloc[:,range(1)].reset_index().head(5)
model.rename(columns={'Make': 'Count'}, inplace=True)
model

      Model  Count
0  Corvette      4
1        SC      4
2      F250      4
3    Escort      3
4    Galant      3

In [80]:
cg=dfc.groupby(['Car Gender']).agg('count').sort_values('Make', ascending=False).reset_index().iloc[:,range(2)].head(5)
cg.rename(columns={'Make': 'Count'}, inplace=True)
cg

  Car Gender  Count
0     Female    114
1       Male    112

In [81]:
bz=dfc.groupby(['Buzzword']).agg('count').sort_values('Make', ascending=False).iloc[:,range(1)].reset_index().head(5)
bz.rename(columns={'Make': 'Count'}, inplace=True)
bz

       Buzzword  Count
0   Streamlined      4
1    foreground      3
2        policy      3
3  non-volatile      3
4     analyzing      3

In [82]:
color=dfc.groupby(['Color']).agg('count').sort_values('Make', ascending=False).iloc[:,range(1)].reset_index().head(5)
color.rename(columns={'Make': 'Count'}, inplace=True)
color

     Color  Count
0   Orange     18
1     Pink     16
2  Crimson     15
3   Fuscia     15
4   Maroon     15

Tren mobil yang diminati tahun 2017-2020 adalah mobil yang dibuat Ford; model Corvette, SC, atau F250; desain mobil perempuan; buzzword Streamlined; dan dengan warna orange.

# Kesimpulan

Berdasarkan hasil analisis diatas dapat kita lihat bahwa trend mobil yang diminati masyarakat setiap periodenya selalu berubah, namun ada yang kembali menjadi trend di periode tertentu. Serta mobil yg desain untuk perempuan selalu lebih diminati disetiap periodenya.